const messages = {
  comm: {
    tip: 'Tip',
    succeed: 'Operation succeeded',
    failed: 'Operation failed',
    succeed_clean: 'Clean succeeded',
    failed_clean: 'Clean failed',
    input_tip: 'Please enter',
    select_tip: 'Please select',
    reconnect_tip: 'Offline, Reconnecting',
    select_svg: 'Please Upload Svg',
    required_svg: 'Uploading Images Can Only Be In SVG Format!',
    required: 'required',
    close: 'Close',
    exit: 'Exit',
    no_data: 'No data',
    cancel: 'Cancel',
    confirm: 'Confirm',
    sync: 'Synchronization',
    next: 'Next',
    sensor: 'Sensor',
    refresh: 'Refresh',
    back: 'Back',
    welcome_to: 'Welcome to',
    please_select_a_plant: 'Please Select A Plant',
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    save: 'Save',
    primary_key: 'Primary Key',
    synchronous_communication_parameters: 'Synchronous Communication Parameters',
    sync_message: 'Are you sure to synchronize to the same type of sensor?',
    operation_message: 'Are you sure about the operation?',
    waiting_for_results: 'Waiting For Results',
    select_at_least_one_item: 'Select At Least One Item',
    primary_map: 'Primary Map',
    please_click_on_upload: 'Please Click On Upload',
    configure_function: 'Configure Function',
    sensor_properties: 'Sensor Properties',
    phase: 'Phase',
    phase_ab: 'AB',
    phase_ac: 'AC',
    phase_bc: 'BC',
    quantify_amplitude: 'Quantify Amplitude',
    period: 'Period',
    amplitude_unit: 'Amplitude Unit',
    lower_amplitude_limit: 'Lower amplitude limit',
    upper_amplitude_limit: 'Upper amplitude limit',
    interval: 'Interval',
    transposition: 'Transposition',
    measurement: 'Measurement',
    sensor_type: 'Sensor Type',
    new_classification: 'New Classification',
    superior_level: 'Superior Level',
    top_level: 'Top Level',
    type: 'Type',
    name: 'Name',
    description: 'Description',
    unrepeatable: 'Unrepeatable',
    communication_parameters: 'Communication Parameters',
    child_tip: 'Child nodes present, unable to delete',
    a: 'a',
    yuan: 'yuan',
  },
  title:{
    title: 'Intelligent Sensor Integrated Monitoring Platform',
    login: 'Login',
    account: 'Account',
    password: 'Password',
    cancel: 'Cancel',
    waiting: 'waiting',
    name: 'Name',
    role: 'Role',
    tel: 'Tel',
  },
  monitor: {
    r1_title: 'Real time resource overview',
    r1_c1: 'Grid-wide Load',
    r1_c2: 'Adjustable Resources',
    r1_c3: "Today's Power Generation",
    r1_c4: 'Annual Carbon Reduction',
    r2_title: 'Current Energy Supply Mix',
    r2_c1: 'Energy',
    r2_c2: 'Supply Ratio',
    r2_c3: 'Photovoltaic',
    r2_c4: 'Energy Storage',
    r2_c5: 'Wind Turbine',
    r3_title: 'Daily Load Operation',
    r3_c1: 'Scheduled Load',
    r3_c2: 'Real-time Load',
    l1_title: 'Carbon Emissions',
    l1_c1: 'Emission Value',
    l1_c2: 'Guangdong',
    l1_c3: 'Guizhou',
    l1_c4: 'Yunnan',
    l1_c5: 'Sichuan',
    l1_c6: 'Zhejiang',
    l2_title: 'Transaction Settlement',
    l2_c1: 'Quantity',
    l2_c2: 'Contract',
    l2_c3: 'Real',
    l2_c4: 'Settled Users',
    l2_c5: "Amount",
    l2_c6: 'Compliance',
    l2_c7: 'Response',
    l3_title: 'Adjustment Range Ranking',
    l3_c1: 'Adjustment',
    l3_c2: '约定型',
    l3_c3: '实时型',
    l3_c4: '结算用户数量',
    l3_c5: '本日结算金额',
    l3_c6: '用户达标率',
    l3_c7: '响应功率',
    c_c1: 'PV',
    c_c2: 'Wind',
    c_c3: 'Energy',
    c_c4: 'Charging',
    c_c5: 'Load',
  },
}
 




// Adjustment Range Ranking
// Adjustment Range

export default messages